mp.jwt.verify.publickey.location = META-INF/keys.jwk
mp.jwt.verify.publickey.algorithm = RS256
mp.jwt.verify.issuer = spjava
mp.jwt.verify.audiences = AnimalShelterWeb
pl.kurs.cr.rest.security.jwt_timeout_minutes = 30;
tx.retries=3
